[tox]
envlist = py36

[testenv]
setenv =
  PYTHONPATH = {toxinidir}/tests{:}{toxinidir}/stage_check
  SCHEMA_TEST_CONFIG_PATH = {toxinidir}/stage_check
  HOME = {homedir}
deps =
  mock 
  pytest 
  pytest_mock 
  pyfakefs 
  responses 
  sly
commands =
  pytest -vv
sitepackages = true
